{
  "extends": "@dcl/eslint-config/core-services",
  "parserOptions": {
    "project": ["tsconfig.json", "test/tsconfig.json"]
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "coverage/**", "*.js", "*.mjs"]
}

